config/cream/cream-config-schema.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (c) Members of the EGEE Collaboration. 2004. 
    See http://www.eu-egee.org/partners/ for details on the copyright
    holders.  

    Licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at 

        http://www.apache.org/licenses/LICENSE-2.0 

    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    See the License for the specific language governing permissions and 
    limitations under the License.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        XML Schema for CREAM configuration file
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="service" type="ServiceType"/>
    
    <xsd:complexType name="ServiceType">
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="commandexecutor" type="CommandExecutorType"/>
                <xsd:element name="authorization" type="AuthorizationBlockType"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="cream_description" type="xsd:string"/>
        <xsd:attribute name="cream_service_version" type="xsd:string" use="required"/>
        <xsd:attribute name="cream_interface_version" type="xsd:string" use="required"/>
        <xsd:attribute name="creamdb_database_version" type="xsd:string" use="required"/>
        <xsd:attribute name="delegationdb_database_version" type="xsd:string" use="required"/>
        <xsd:attribute name="cream_scratch_dir" type="xsd:string" use="required"/>
        <xsd:attribute name="command_executor_dir" type="xsd:string" use="required"/>
        <xsd:attribute name="cream_concurrency_level" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="cream_command_queue_shared" type="xsd:string"/>
        <xsd:attribute name="delegation_storage" type="xsd:string" use="required"/>
        <xsd:attribute name="delegation_key_size" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="delegation_factory" type="xsd:string" use="required"/>
        <xsd:attribute name="delegation_database" type="xsd:string" use="required"/>
        <xsd:attribute name="delegation_purge_rate" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="cemon_url" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="CommandExecutorType">
        <xsd:sequence>
            <xsd:element name="parameter" type="ParameterType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="category" type="xsd:string" use="required"/>
        <xsd:attribute name="filename" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="ParameterType">
        <xsd:attribute name="name" type="xsd:string"  use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="AuthorizationBlockType">
        <xsd:sequence minOccurs="0">
            <xsd:choice>
                <xsd:element name="parameter" type="ParameterType"/>
                <xsd:element name="plugin" type="PluginType"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>        
    </xsd:complexType>

    <xsd:complexType name="PluginType">
        <xsd:sequence>
            <xsd:element name="parameter" type="ParameterType"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="classname" type="xsd:string" use="required"/>
    </xsd:complexType>
    
</xsd:schema>
